#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.7.6.9
# Processed template files:
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/media-sound/qastools-0.21/qasmixer.conf
#------------------------------------------------------------------------------

[General]
tray_is_minimized=false
tray_on_close=false
tray_show_icon=false

[simple_mixer]
show_slider_value_labels=false
