#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.4.6
# Processed template files:
# /var/lib/layman/calculate/profiles/templates/3.6/2_ac_install_merge/zzz-Desktop/210-Calc/10-libreoffice/install/calc-3.6.3.desktop.amd64
#------------------------------------------------------------------------------
#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-calc
Type=Application
Categories=Office;Spreadsheet;X-Red-Hat-Base;X-MandrivaLinux-Office-Spreadsheets;
Exec=libreoffice --calc %U
Name=LibreOffice Calc
GenericName=Spreadsheet
GenericName[en]=Spreadsheet
Comment=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[en]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Accounting;Stats;OpenDocument Spreadsheet;Chart;Microsoft Excel;Microsoft Works;OpenOffice Calc;ods;xls;xlsx;
InitialPreference=5
StartupWMClass=libreoffice-calc
X-KDE-Protocols=file,http,ftp,webdav,webdavs

Actions=NewDocument;
NoDisplay=true
[Desktop Action NewDocument]
Name=New Spreadsheet
Name[en]=New Spreadsheet
Exec=libreoffice --calc
