#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.7.6.9
# Processed template files:
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/net-p2p/qbittorrent/qBittorrent.conf
#------------------------------------------------------------------------------

[LegalNotice]
Accepted=true
