#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.7.6.9
# Processed template files:
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/media-sound/strawberry-1.0/strawberry.conf
#------------------------------------------------------------------------------

[Appearance]
background_image_type=1
tab_gradient=false

[Behaviour]
keeprunning=true
startupbehaviour=2
