dcc_completed_dir = /home/brizhashevaim/Home/Загрузки
gui_quit_dialog = 0
gui_tray_close = 1
gui_ulist_sort = 1
gui_slist_skip = 1
gui_join_dialog = 0
input_balloon_priv = 1
irc_nick1 = Brizhashevaim-ru
irc_nick2 = Brizhashevaim18-ru
irc_nick3 = Brizhashevaim10-ru
irc_real_name = Calculate Linux Desktop  Xfce

irc_user_name = CLDX
text_font = Droid Sans Mono Slashed 10

gui_win_left = 804
gui_win_top = 261
gui_tab_pos = 5
gui_tab_layout = 0
