#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.7.6.9
# Processed template files:
# /var/calculate/templates/6_ac_desktop_profile/firefox-52/profiles.ini
#------------------------------------------------------------------------------

[General]
StartWithLastProfile=1

[Profile0]
Name=default
IsRelative=1
Path=calculate.default

[Install11457493C5A56847]
Default=calculate.default
