#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.7.6.9
# Processed template files:
# /var/db/repos/calculate/profiles/templates/6_ac_desktop_profile/2-user/media-gfx/nomacs-3.10/Image Lounge.conf
#------------------------------------------------------------------------------

[General]
firstTime=false

[AppSettings]
firstTime.nomacs.3=false

[GlobalSettings]
language=ru

[SynchronizeSettings]
checkForUpdates=false
